# OnlineShopping

./: .gitignore  Dockerfile  OnlineShopping.sln  README.md  docker-compose.yml
OnlineShopping/: OnlineShopping.csproj  Program.cs  appsettings.json  serilog.json
OnlineShopping.Core/Configuration/: EmailSettings.cs
OnlineShopping.Core/Constants/: BusinessConstants.cs
OnlineShopping.Core/DTOs/: AddCartItemDto.cs  AddToCartDto.cs  AddressDto.cs  CategoryDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs  ShoppingCartDto.cs
OnlineShopping.Core/Entities/: Address.cs  BaseEntity.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShoppingCart.cs
OnlineShopping.Core/Exceptions/: DomainException.cs  NotFoundException.cs
OnlineShopping.Core/Interfaces/: IBackgroundJobService.cs  ICacheService.cs  ICategoryRepository.cs  ICategoryService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmailService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentService.cs  IPdfGeneratorService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs  IUnitOfWork.cs  IValidationService.cs
OnlineShopping.Core/ValueObjects/: EmailAddress.cs  Money.cs
OnlineShopping.Infrastructure/: OnlineShopping.Infrastructure.csproj
OnlineShopping.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
OnlineShopping.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OnlineShopping.Infrastructure/Http/: ResilientHttpClient.cs
OnlineShopping.Infrastructure/Mappings/: CategoryMappingProfile.cs  CustomerMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ShoppingCartMappingProfile.cs
OnlineShopping.Infrastructure/Migrations/: 20250820210920_InitialCreate.Designer.cs  20250820210920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping.Infrastructure/Persistence/: ApplicationDbContext.cs  DbContextFactory.cs  UnitOfWork.cs
OnlineShopping.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs
OnlineShopping.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
OnlineShopping.Infrastructure/Resilience/: ResiliencePolicies.cs
OnlineShopping.Infrastructure/Services/: BackgroundJobService.cs  CachedProductService.cs  CachedShoppingCartService.cs  CategoryService.cs  CustomerService.cs  DistributedCacheService.cs  EmailService.cs  OrderService.cs  PdfGeneratorService.cs  ProductService.cs  ResilientEmailService.cs  ShoppingCartService.cs
OnlineShopping.Tests/: OnlineShopping.Tests.csproj
OnlineShopping.Tests/Integration/: ServiceIntegrationTests.cs
OnlineShopping.Tests/Unit/: PdfGeneratorTests.cs  SimpleServiceTests.cs
OnlineShopping/Controllers/: ApiControllerBase.cs  CategoriesController.cs  CustomersController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ShoppingCartController.cs
OnlineShopping/HealthChecks/: CustomHealthChecks.cs  DatabaseHealthCheck.cs
OnlineShopping/Middleware/: GlobalExceptionMiddleware.cs
OnlineShopping/Properties/: launchSettings.json
